<!DOCTYPE html>
<html>
<head>
	<title>E-commerce Single Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Custom CSS -->
    <style>
	   .display {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	   }

	   .card-product {
		width: 30%;
		margin: 5px 10px;
		border: 1px gray solid;
		padding: 20px ;
		height: fit-content;
		justify-content: space-evenly;
		display: flex;
		flex-direction: column;
	   }

	   img{
		width: 100%;
	   }

	   .btn{
		color: black;
		padding: 10px;
		background-color: rgb(121, 121, 243);
	   }

	   .btn:hover{
		color: white;
		background-color: black;

	   }
	   
	  
	   body{
		background-color: azure;
	   }
   </style>


<script src="index.js" defer></script>
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">E-commerce</a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Main Content -->
	<div class="container">
		<div class="row">


            <div id="display" class="display" >

				
			</div>
		</div>
	</div>



	<!-- Bootstrap JS -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>
